<!doctype html>
<html>
    <head>
        <title>r/Splatoon Hop</title>
        <meta name="description" content="Mini-game to pass the time during r/Splatoon custom splatfests">
        <meta name="keywords" content="Splatoon, r/Splatoon, r/Splatoon minigame">
        <meta name="author" content="shane#1353">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
        <link rel="manifest" href="/fav/site.webmanifest">
        <style>
            @font-face {
                font-family: 'SplatRegular';
                src: url('/css/Splatfont2.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            * {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome and Opera */
            }
            canvas {
                padding: 0;
                margin: auto;
                display: block;
                width: 300px;
                margin-top: 10px;
            }
            h3, h4 {
                padding: 0;
                margin: auto;
                display: block;
                width: 300px;
                margin-top: 10px;
                font-family: "SplatRegular";
                text-align: center;
                position: relative;
            }
            ul {
                font-family: "SplatRegular";
                padding: 0;
                margin: auto;
                display: block;
                width: 300px;
                padding-left: 60px;
            }
            p {
                font-family: "SplatRegular";
                padding: 0;
                margin: auto;
                display: block;
                max-width: 300px;
                text-align: center;
            }
            #share, #retry {
                font-family: "SplatRegular";
                padding: 0;
                margin: auto;
                display: block;
                width: 100px;
                margin-top:10px;
                border: none;
                background: #1ae1b3;
            }
        </style>
    </head>
    <body>
        <h3>
            r/Splatoon Hop
        </h3>
        <p>
            Inspired by <a href="https://splatoon.fandom.com/wiki/Arcade_Machine#Squid_Jump" target="_blank">Squid Jump</a>. 
            Like it? Talk about it on the r/Splatoon <a href="https://discord.gg/rsplatoon" target="_blank">Discord</a> or 
            <a href="https://reddit.com/r/splatoon" target="_blank">Subreddit</a>!
        </p>
        
        <canvas id="canvas" style="border:1px solid #000"></canvas>
        <h4>
            <button type="button" id="retry" style="display:none;position:absolute;left:0;top:-8px;" onclick="location.reload();">Try Again</button>
            Controls
            <button type="button" id="share" style="display:none;position:absolute;right:0;top:-8px;" onclick="share()">Share Score</button>
        </h4>
        <ul id="desktopControls">
            <li>Space or Down Arrow: Charge jump</li>
            <li>Left/Right: Directions</li>
        </ul>
        <ul id="mobileControls" style="display:none;">
            <li>Touch hold: Charge jump</li>
            <li>Drag: Squid moves to finger</li>
        </ul>
        
        <script src="/js/game.min.js"></script>
    </body>
</html>